cff-version: 1.2.0
title: TopasGraphSim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sebastian Schäfer
    email: sebastian.schaefer@student-uni-halle.de
    affiliation: Martin-Luther-Universität Halle-Wittenberg
repository-code: 'https://pypi.org/project/topasgraphsim/'
url: 'https://github.com/sebasj13/TopasGraphSim'
abstract: >-
  A GUI to simplify and streamline the plotting
  and analysis of medical physics simulations
keywords:
  - TOPAS
  - Monte-Carlo Simulations
  - GUI
  - Python
license: MIT
version: 23.1.0
date-released: '2023-03-25'
