cff-version: 1.2.0
title: TopasGraphSim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sebastian Schäfer
    email: sebastian.schaefer@student-uni-halle.de
    affiliation: Martin-Luther-Universität Halle-Wittenberg
repository-code: 'https://pypi.org/project/topasgraphsim/'
url: 'https://github.com/sebasj13/TopasGraphSim'
abstract: >-
  Python GUI to automate and standardize the plotting
  and analysis of percentage depth dose and dose
  profile simulations of TOPAS
  Monte-Carlo-Simulations for medical physics 
keywords:
  - TOPAS
  - Monte-Carlo Simulations
  - GUI
  - Python
license: MIT
version: 19.0.2
date-released: '2022-02-20'
